# SearchEngine

./: .gitignore  API.md  LICENSE  README.md  requirements.txt
back-end/: deploy.sh  docker-run.sh  pom.xml  scheme.json  stopAndRemove.sh
back-end/src/main/docker/: Dockerfile
back-end/src/main/java/com/techhub/main/: CorsConfig.java  MainApplication.java
back-end/src/main/java/com/techhub/main/controller/: MainController.java
back-end/src/main/java/com/techhub/main/dao/: InfoDao.java
back-end/src/main/java/com/techhub/main/entity/: Info.java  Infos.java  MongoDoc.java  ResponseData.java  TagCountMap.java
back-end/src/main/java/com/techhub/main/exception/: ArgumentNotValidException.java
back-end/src/main/java/com/techhub/main/service/: InfoService.java  MongoService.java
back-end/src/main/java/com/techhub/main/service/impl/: InfoServiceImpl.java  MongoServiceImpl.java
back-end/src/main/java/com/techhub/main/solrj/: SolrJClient.java  SolrJConfiguration.java
back-end/src/main/resources/: application-dev.yml
back-end/src/main/resources/mapper/: InfoDao.xml
back-end/src/test/java/com/techhub/main/: MainApplicationTests.java
crawler/: requirements.txt
crawler/BilibiliCrawler/: BilibiliCrawler-IP-Pool.py  BilibiliCrawler.py  GetIP.py
crawler/CSDNCrawler/: CSDNSprider-IP-Pool.py  CSDNSprider.py  GetIP.py
crawler/CrawlerUtils/: BaseDriver.py  Catalog.py  Utils.py
crawler/GithubDemoCrawler/: scrapy.cfg
crawler/GithubDemoCrawler/GithubDemoCrawler/: config.json  driver.py  items.py  middlewares.py  pipelines.py  run.py  settings.py
crawler/GithubDemoCrawler/GithubDemoCrawler/spiders/: GithubDemoSpider.py
crawler/JianShuCrawler/: scrapy.cfg
crawler/JianShuCrawler/demo_spider/: config.json  driver.py  items.py  middlewares.py  pipelines.py  run.py  settings.py
crawler/JianShuCrawler/demo_spider/spiders/: DemoSpider.py
crawler/STOCrawler/: scrapy.cfg
crawler/STOCrawler/STOCrawler/: config.json  driver.py  items.py  middlewares.py  pipelines.py  run.py  settings.py
crawler/STOCrawler/STOCrawler/spiders/: STOSpider.py
crawler/ZhiHuCrawler/: scrapy.cfg
crawler/ZhiHuCrawler/ZhiHuCrawler/: config.json  driver.py  items.py  middlewares.py  pipelines.py  run.py  settings.py
crawler/ZhiHuCrawler/ZhiHuCrawler/spiders/: ZhiHuSpider.py
crawler/iteyecrawler/: config.json  myiteye_ip.json  scrapy.cfg  start.py
crawler/iteyecrawler/zhihucrawler/: filter.py  items.py  pipelines.py
front-end/: README.md  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js
front-end/src/assets/css/: wordcloud.css
front-end/src/components/: Filter.jsx  ItemCard.jsx  ItemList.jsx  MessageBar.jsx  NavBar.jsx  ScrollTop.jsx  SearchBar.jsx  SearchResult.jsx  SideBar.jsx  TagCloud.jsx  TagList.jsx  TagResult.jsx
front-end/src/pages/: HomePage.jsx  ResultPage.jsx
post-processors/: test.py
post-processors/Bilibili/: TimeProcess.py  main.py
post-processors/CSDN/: TimeProcess.py  main.py
post-processors/common/: AutoTransferHandler.py  Catalog.py  Config.py  DataFilterHandler.py  SimHash.py  requirements.txt
post-processors/github/: TimeProcessHandler.py  main.py
post-processors/jianshu/: main.py
post-processors/stackoverflow/: AutoSummaryHandler.py  ContentProcessHandler.py  TimeProcessorHandler.py  main.py
post-processors/zhihu/: AutoSummaryHandler.py  AutoTagHandler.py  main.py
zhihucrawler/zhihucrawler/: drivers.py  middlewares.py  settings.py
zhihucrawler/zhihucrawler/spiders/: myiteye.py  myzhihu.py
